{
  "name": "bpm-detector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever index.js"
  },
  "author": "",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bottleneck": "^2.19.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "lodash": "^4.17.21",
    "music-tempo": "^1.0.3",
    "web-audio-api": "^0.2.2"
  },
  "devDependencies": {
    "prisma": "^5.7.1"
  }
}
